{
  "Eap": {
    "Broker": {
      "Host": "localhost",
      "Port": 1883,
      "Username": "eap_vis_001",
      "Password": "eap_pass_123!",
      "KeepAliveSeconds": 30,
      "SessionExpirySeconds": 3600,
      "CleanStart": false
    },
    "Backoff": {
      "StepsSeconds": [1, 2, 5, 15, 30, 60],
      "JitterPct": 20
    },
    "Timing": {
      "HeartbeatIntervalMs": 3000,
      "StatusIntervalMs": 6000,
      "TaktTimeMs": 1620,
      "ExpectedTotalUnits": 2792,
      "PassRatio": 0.962,
      "GoldenPathMaxUnits": 40,
      "ShutdownTimeoutMs": 5000
    },
    "Paths": {
      "MockDataDir": "../../DS-Document/EAP_mock_data",
      "ScenarioFile": "../../DS-Document/EAP_mock_data/scenarios/multi_equipment_4x.json"
    },
    "RunMode": "GoldenPath",
    "GoldenPath": {
      "EquipmentId": "DS-VIS-001",
      "RecipeId": "Carsem_3X3",
      "RecipeVersion": "v1.0",
      "OperatorId": "ENG-KIM"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}" } }
    ]
  }
}
